# .env file for backend
PORT=5000
MONGODB_URI=mongodb+srv://choudhrybarsa:jd7CNQMzLT8oeuYK@mrunal.ahccx5n.mongodb.net/?retryWrites=true&w=majority&appName=Mrunal
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

# Example MongoDB Atlas connection string:
# MONGODB_URI=mongodb+srv://cadquiz:password123@cluster0.mongodb.net/cadQuizPortal?retryWrites=true&w=majority

# For development, you can use a local MongoDB instance:
# MONGODB_URI=mongodb://localhost:27017/cadQuizPortal

# Environment
NODE_ENV=production